jdbc.db          = \uC624\uB77C\uD074
jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.password    = 0522
jdbc.url         = jdbc:oracle:thin:@13.124.27.232:1521:xe
jdbc.username    = HR_SPRING

mail.smtp.auth       = true
mail.smtp.host       = smtp.naver.com
mail.smtp.port       = 465
mail.smtp.ssl.enable = true
mail.smtp.ssl.trust  = smtp.naver.com
